:root {
    --primary: 210 11% 15%; /* #1f2937 */
    --secondary: 210 11% 71%; /* #9ca3af */
    --background: 210 11% 98%; /* #f9fafb */
    --surface: 0 0% 100%; /* #ffffff */
    --success: 142 76% 36%; /* #10b981 */
    --warning: 45 93% 47%; /* #f59e0b */
    --danger: 0 84% 60%; /* #ef4444 */
    --info: 211 96% 48%; /* #3b82f6 */
    --text: 210 11% 15%; /* #1f2937 */
    --text-muted: 210 11% 46%; /* #6b7280 */
}

body {
    background-color: hsl(var(--background));
    color: hsl(var(--text));
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-header {
    background-color: hsl(var(--surface));
    border-bottom: 1px solid hsl(var(--secondary) / 0.2);
    font-weight: 600;
}

.status-online {
    color: hsl(var(--success)) !important;
}

.status-offline {
    color: hsl(var(--danger)) !important;
}

.status-warning {
    color: hsl(var(--warning)) !important;
}

.score-badge {
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.875rem;
}

.score-high {
    background-color: hsl(var(--danger) / 0.1);
    color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger) / 0.2);
}

.score-medium {
    background-color: hsl(var(--warning) / 0.1);
    color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning) / 0.2);
}

.score-low {
    background-color: hsl(var(--info) / 0.1);
    color: hsl(var(--info));
    border: 1px solid hsl(var(--info) / 0.2);
}

.symbol-link {
    color: hsl(var(--primary));
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s ease;
}

.symbol-link:hover {
    color: hsl(var(--info));
    text-decoration: underline;
}

.alert-item {
    padding: 0.75rem;
    border-left: 4px solid hsl(var(--info));
    background-color: hsl(var(--background));
    margin-bottom: 0.5rem;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.2s ease;
}

.alert-item:hover {
    background-color: hsl(var(--secondary) / 0.1);
}

.alert-item.alert-high-score {
    border-left-color: hsl(var(--danger));
}

.alert-item.alert-medium-score {
    border-left-color: hsl(var(--warning));
}

.performer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: hsl(var(--background));
    border-radius: 6px;
    margin-bottom: 0.5rem;
    transition: background-color 0.2s ease;
}

.performer-item:hover {
    background-color: hsl(var(--secondary) / 0.1);
}

.gpt-analysis {
    border: 1px solid hsl(var(--secondary) / 0.2);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: hsl(var(--surface));
}

.gpt-analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid hsl(var(--secondary) / 0.2);
}

.confidence-bar {
    height: 6px;
    background-color: hsl(var(--secondary) / 0.3);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.25rem;
}

.confidence-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.confidence-high {
    background-color: hsl(var(--success));
}

.confidence-medium {
    background-color: hsl(var(--warning));
}

.confidence-low {
    background-color: hsl(var(--danger));
}

.timestamp {
    color: hsl(var(--text-muted));
    font-size: 0.875rem;
}

.loading-pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.no-data {
    text-align: center;
    color: hsl(var(--text-muted));
    padding: 2rem;
    font-style: italic;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: hsl(var(--surface));
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid hsl(var(--secondary) / 0.2);
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: hsl(var(--primary));
}

.metric-label {
    color: hsl(var(--text-muted));
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.btn-refresh {
    animation: none;
    transition: transform 0.2s ease;
}

.btn-refresh:hover {
    transform: rotate(90deg);
}

.btn-refresh.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-header {
        padding: 0.75rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .performer-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .alert-item {
        padding: 0.5rem;
    }
    
    .gpt-analysis {
        padding: 0.75rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --primary: 210 11% 85%; /* #d1d5db */
        --secondary: 210 11% 29%; /* #4b5563 */
        --background: 210 11% 6%; /* #111827 */
        --surface: 210 11% 11%; /* #1f2937 */
        --text: 210 11% 85%; /* #d1d5db */
        --text-muted: 210 11% 54%; /* #9ca3af */
    }
    
    body {
        background-color: hsl(var(--background));
        color: hsl(var(--text));
    }
    
    .card {
        background-color: hsl(var(--surface));
        border: 1px solid hsl(var(--secondary) / 0.3);
    }
    
    .alert-item,
    .performer-item {
        background-color: hsl(var(--primary) / 0.05);
    }
    
    .gpt-analysis {
        background-color: hsl(var(--surface));
        border-color: hsl(var(--secondary) / 0.3);
    }
}
